{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1025 \ltrch\lang1046\langfe1033\hich\af4\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\kerning1\dbch\af7\langfe1033 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033 Corpo do texto;}
{\s18\sbasedon17\snext18\rtlch\af9\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033 Lista;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f5\fs24\lang1046\i\kerning1\dbch\af6\langfe1033 Legenda;}
{\s20\sbasedon0\snext20\rtlch\af9\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang255\kerning1\dbch\af6\langfe255 \u205\'cdndice;}
{\s21\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\author Guilherme Guerino}{\creatim\yr2020\mo7\dy23\hr13\min25}{\revtim\yr2023\mo2\dy3\hr16\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Guilherme Guerino}}\deftab708\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
11 \u8211\'96 Por favor, descreva os pontos positivos e negativos de fazer uma avalia\u231\'e7\u227\'e3o de usabilidade e de UX com o question\u225\'e1rio UXUMEQ:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
O question\u225\'e1rio ajuda a ver erros de usabilidade multi-toque}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
As quest\u245\'f5es s\u227\'e3o um pouco repetitivas}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
12 \u8211\'96 Voc\u234\'ea teve alguma dificuldade ao utilizar o question\u225\'e1rio UXUMEQ? Em caso afirmativo, quais dificuldades foram essas?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab0 \ltrch\loch\b0\loch
N\u227\'e3o}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\loch\b\loch
13 \u8211\'96 Voc\u234\'ea poderia descrever sugest\u245\'f5es de melhorias para o question\u225\'e1rio UXUMEQ ou sugest\u245\'f5es de novos aspectos de avalia\u231\'e7\u227\'e3o que o question\u225\'e1rio ainda n\u227\'e3o contempla?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Reduzir algumas das quest\u245\'f5es finais, principalmente da 19-22}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1046\langfe1033\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1046\kerning1\dbch\af6\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\loch

\par }